.area1 {grid-area: card1;}
.area2 {grid-area: card2;}
.area3 {grid-area: card3;}
.area4 {grid-area: card4;}
.area5 {grid-area: card5;}
.area6 {grid-area: card6;}
.area7 {grid-area: card7;}
.area8 {grid-area: card8;}
.area9 {grid-area: card9;}
.area10 {grid-area: card10;}
.area11 {grid-area: card11;}
.area12 {grid-area: card12;}


.container {
    display: grid;
    margin: auto;

    gap: 10px;

    grid-template-areas:
      ". . . card1 . . ."
      ". . card2 card3 card4 . ."
      ". card5 card6 card7 card8 card9 ."
      ". card10 . card11 . card12 .";

    grid-template-columns: repeat(7, 300px);

    @media (max-width: 1800px){
        grid-template-areas:
      " . . card1 . .  "
      " . card2 card3 card4 . "
      " card5 card6 card7 card8 card9"
      " card10 . card11 . card12";

        grid-template-columns: repeat(6, 300px);
    }

    @media (max-width: 1600px){
        grid-template-areas:
      " . card1 ..  "
      " card2 card3 card4 . "
      " card5 card6 card7 card8"
      " card9 card10 card11 card12";

        grid-template-columns: repeat(5, 300px);
    }

    @media (max-width: 1300px){
        grid-template-areas:
      " . card1 . "
      " card2 card3 card4 "
      " card5 card6 card7 "
      " card8 card9 card10 "
      " card11 . card12 ";

        grid-template-columns: repeat(3, 300px);
    }

    @media (max-width: 930px){
        grid-template-areas:
      " card1 card2 "
      " card3 card4"
      " card5 card6"
      " card7 card8"
      " card9 card10"
      " card11 card12";
        grid-template-columns: repeat(2, 300px);
    }

    @media (max-width: 640px){
        grid-template-areas:
      "card1 "
      "card2"
      "card3"
      "card4"
      "card5"
      "card6"
      "card7"
      "card8"
      "card9"
      "card10"
      "card11"
      "card12";
        grid-template-columns: repeat(2, 300px);
    }



    .card {
        width: 300px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        overflow: hidden;

        .main-image {
            /* width: 100%; */
            height: 200px;
        }

        .text {
            padding: 15px;

            h1 {
                margin: 0;
            }

            h2 {
                margin: 0;
                color: rgb(239, 30, 21);
            }

            footer {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    width: 100px;
                    height: 40px;
                    background-color: lightcoral;
                    border: none;
                    color: white;
                    cursor: pointer;
                    text-align: center;
                    text-decoration: none;
                }

                .social {
                    display: flex;
                    flex-direction: column;

                    p {
                        margin: 0;
                        img {
                            width: 15px;
                            height: 35%;
                        }
                    }
                }
            }
        }
    }
}


